go.property("color", vmath.vector4(1, 1, 1, 1))
go.property("radius", 256)
go.property("arc_angle", 360)
go.property("falloff", 1)
go.property("static", false)
go.property("enabled", true)

local lights = require "Render.lights"
local width,height = window.get_size()
--[[
x and y = upper semi-cirlce
x = upper start (0 to 180)
y = upper to (x to 180)

+90
y  |  x
\ | /
\|/
+180 ---+--- 0


z and w = lower semi-circle
z = lower start (0 to -180)
w = lower to (z to -180)

-180 ---+--- 0
/|\
/ | \
w  |  z
-90
--]]

local function update_angle(arc_angle)
	local x, y, z, w = 0, 0, 0, 0
	local rotation = go.get(".", "euler.z") % 360
	local from = (rotation - arc_angle / 2)
	local to = (rotation + arc_angle / 2)
	if from < 0 then
		z = 0
		w = from
		x = 0
		y = to
	elseif from <= 180 then
		x = from
		if to > 180 then
			y = 180
			w = -180
			z = (to - 360)
		else
			y = to
			w = 0
			z = 0
		end
	elseif from > 180 then
		w = (from - 360)
		if to > 360 then
			z = 0
			x = 0
			y = (to - 360)
		else
			z = (to - 360)
			x = 0
			y = 0
		end
	end
	return vmath.vector4(math.rad(x), math.rad(y), math.rad(z), math.rad(w))
end

function pick_color()
	return vmath.vector4(math.random(25,255),math.random(25,255),math.random(25,255),200)/255
end

function init(self)
	self.color = pick_color()
	self.radius = math.random(250,450)
	self.light = lights.add({
		position = go.get_world_position(),
		color = self.color,
		angle = update_angle(self.arc_angle),
		falloff = self.falloff,
		radius = self.radius,
		enabled = self.enabled,
	})
	choose_destination(self)
end

function final(self)
	lights.remove(self.light)
end

function choose_destination(self)
	self.target = vmath.vector3(math.random(1,width),math.random(1,height),0)
	local dist = vmath.length(self.target - go.get_position())
	go.animate(go.get_id(), "position", go.PLAYBACK_ONCE_FORWARD, self.target, go.EASING_INOUTCUBIC, dist/100)
end

function update(self, dt)
	local dist = vmath.length(self.target - go.get_position())
	if dist < 1 then
		choose_destination(self)
	end
	
	if not self.static then
		lights.set_angle(self.light, update_angle(self.arc_angle))
		lights.set_position(self.light, go.get_world_position())
		lights.set_light_radius(self.light, self.radius)
		lights.set_color(self.light, self.color)
		lights.set_enabled(self.light, self.enabled)
	end
end
